context=/app/data/jenkins
image=jenkins-blueocean:2.387-jdk11
container=jenkins
http_port=8080
agent_port=50000
network=jenkins_net
volume=jenkins_data
app_data=/app/data/jenkins/jenkins_home
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
username=jenkins
ssh_key=jenkins_key
