context=/app/data/jenkins
image=jenkins-blueocean:2.387-jdk11
container=jenkins
agent_port=50000
docker_port=2376
http_port=8080
network=jenkins_net
data_dir=/app/data/jenkins/jenkins_home
certs_ca_dir=/app/data/jenkins/certs/ca
certs_client_dir=/app/data/jenkins/certs/client
volume_data=jenkins_data
volume_certs_ca=jenkins_certs_ca
volume_certs_client=jenkins_certs_client
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
DOCKER_HOST=tcp://docker:2376
DOCKER_CERT_PATH=/app/data/jenkins/certs/client
DOCKER_TLS_VERIFY=/var/jenkins_home
username=jenkins
ssh_key=jenkins_key
